<!DOCTYPE html>
<html ng-app="app">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>IPB Connect</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <link rel="icon" type="image/png" sizes="16x16" href="app/assets/img/favicon.ico">
        <link rel="stylesheet" href="app/assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="app/assets/css/icomoon-social.css">
        <link href='app/assets/css/font.googleapis.css' rel='stylesheet' type='text/css'>

        <link rel="stylesheet" href="app/assets/css/leaflet.css" />
		<!--[if lte IE 8]>
		    <link rel="stylesheet" href="css/leaflet.ie.css" />
		<![endif]-->
		<link rel="stylesheet" href="app/assets/css/main.css">
		<link rel="stylesheet" href="app/assets/css/ng-table.min.css">
        <link rel="stylesheet" href="app/assets/css/ui-bootstrap-csp.css">
        <link rel="stylesheet" href="app/assets/css/custom.css">
        <link rel="stylesheet" href="app/assets/css/ng-img-crop.css" type='text/css'>
        <link rel="stylesheet" href="app/assets/css/angular-bootstrap-lightbox.min.css" type='text/css'>
        <link rel="stylesheet" href="app/assets/css/angular-flash.min.css" type='text/css'>
        <link rel="stylesheet" href="app/assets/css/loading-bar.min.css" type='text/css'>
        <script src="app/assets/js/modernizr-2.6.2-respond-1.1.0.min.js"></script>

    </head>
    <body ng-controller="MainCtrl">

    	<!-- Javascripts Default-->
    	<script src="app/assets/js/jquery.min.js"></script>
        <!-- <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
        <script>window.jQuery || document.write('<script src="app/assets/js/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="app/assets/js/bootstrap.min.js"></script>
        <script src="app/assets/js/leaflet.js"></script>
        <script src="app/assets/js/jquery.fitvids.js"></script>
        <script src="app/assets/js/jquery.sequence-min.js"></script>
        <script src="app/assets/js/jquery.bxslider.js"></script>
        <script src="app/assets/js/main-menu.js"></script>
        <script src="app/assets/js/template.js"></script>
        

        <!-- for angular view -->
        <ui-view></ui-view>



        <!-- AngularJS Plugins -->
        <script src="app/plugins/angular/angular.js"></script>
        <script src="app/assets/js/ui-bootstrap-tpls.js"></script>
        <script src="app/plugins/angular/angular.min.js"></script>
        <script src="app/assets/js/angular/lib/ng-img-crop.js"></script>
        <script src="app/assets/js/angular/lib/angular-bootstrap-lightbox.min.js"></script>
        <script src="app/assets/js/angular/lib/angular-flash.min.js"></script>
        <script src="app/assets/js/angular/lib/loading-bar.min.js"></script>

        <script src="app/plugins/angular-animate/angular-animate.min.js"></script>

        <script src="app/plugins/angular-sanitize/angular-sanitize.min.js"></script>

        <script src="app/plugins/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="app/plugins/ngstorage/ngStorage.js"></script>
        <script src="app/plugins/angular-ui-router-styles/ui-router-styles.js"></script>
        <script src="app/plugins/angular-local-storage/src/angular-local-storage.js"></script>
        <script src="app/assets/js/angular/lib/ng-table.min.js"></script>
        <script src="app/assets/js/angular/lib/ng-file-upload.min.js"></script>
        <script src="app/assets/js/angular/lib/ng-file-upload-shim.min.js"></script>
        <script src="app/assets/js/angular/lib/ng-map.js"></script>



        <!-- end of angularjs plugins -->


        <!-- Angular Private Script -->
        <!-- main -->
        <script src="app/assets/js/angular/app.js"></script>
        <script src="app/assets/js/angular/config.js"></script>

        <!-- service -->
        <script src="app/assets/js/angular/services/vacancies.service.js"></script>
        <script src="app/assets/js/angular/services/events.service.js"></script>
        <script src="app/assets/js/angular/services/user.service.js"></script>
        <script src="app/assets/js/angular/services/master.service.js"></script>
        <script src="app/assets/js/angular/services/memories.service.js"></script>
        <script src="app/assets/js/angular/services/knowledgessharing.service.js"></script>
		<!-- <script src="app/assets/js/angular/services/thread.service.js"></script> -->

        <!-- controller -->
        <script src="app/assets/js/angular/controller/app.js"></script>
        <script src="app/assets/js/angular/controller/home.js"></script>
        <script src="app/assets/js/angular/controller/login.js"></script>
        <script src="app/assets/js/angular/controller/register.js"></script>
        <script src="app/assets/js/angular/controller/setting.js"></script>
        <script src="app/assets/js/angular/controller/edit_profile.js"></script>
        <script src="app/assets/js/angular/controller/edit_academic.js"></script>
        <script src="app/assets/js/angular/controller/change_password.js"></script>
        <script src="app/assets/js/angular/controller/detail_user.js"></script>
		<script src="app/assets/js/angular/controller/forgot-password.js"></script>

        <!-- events -->
        <script src="app/assets/js/angular/controller/events.js"></script>
        <script src="app/assets/js/angular/controller/events_form.js"></script>
        <script src="app/assets/js/angular/controller/events_list.js"></script>
        <script src="app/assets/js/angular/controller/events_detail.js"></script>

        <!-- vacancies -->
        <script src="app/assets/js/angular/controller/vacancy.js"></script>
        <script src="app/assets/js/angular/controller/vacancy_detail.js"></script>
        <script src="app/assets/js/angular/controller/vacancy_form.js"></script>
        <script src="app/assets/js/angular/controller/vacancy_list.js"></script>

        <!-- memories -->
        <script src="app/assets/js/angular/controller/memories.js"></script>
        <script src="app/assets/js/angular/controller/memories_detail.js"></script>
        <script src="app/assets/js/angular/controller/memories_form.js"></script>
        <script src="app/assets/js/angular/controller/memories_list.js"></script>

        <!-- alumni -->
        <script src="app/assets/js/angular/controller/alumni.js"></script>
        <script src="app/assets/js/angular/controller/verified_account.js"></script>
        <script src="app/assets/js/angular/controller/unverified_account.js"></script>
		
		<!-- knowledges sharing -->
        <script src="app/assets/js/angular/controller/knowledgessharing.js"></script>
		<script src="app/assets/js/angular/controller/knowledgessharing_detail.js"></script>
		<script src="app/assets/js/angular/controller/knowledgessharing_form.js"></script>
        <script src="app/assets/js/angular/controller/knowledgessharing_list.js"></script>
		<script src="app/assets/js/angular/controller/knowledgessharing-bycreator.js"></script>
		<script src="app/assets/js/angular/controller/knowledgessharing_popular.js"></script>
		<script src="app/assets/js/angular/controller/knowledgessharing_category.js"></script>
		<script src="app/assets/js/angular/controller/knowledgessharing_bookmarks.js"></script>
  
        <!-- thread -->
        <!-- <script src="app/assets/js/angular/controller/thread.js"></script>       -->
    </body>
</html>